	[General]
	description = "Wireless smarthome scenario"
	network = wirelessnetwork
	sim-time-limit = 0.25s

	#--------------------------------------------------------------------------------
	# Configuring visualizer
	#--------------------------------------------------------------------------------

	*.visualizer.sceneVisualizer.descriptionFigure = "title"

	*.visualizer.mediumVisualizer.displaySignals = false

	*.visualizer.physicalLinkVisualizer.displayLinks = true
	*.visualizer.physicalLinkVisualizer.packetFilter = "WifiData* ZigbeeData*"

	#--------------------------------------------------------------------------------
	# Configuring global arp
	#--------------------------------------------------------------------------------

	*.host*.networkLayer.arpType = "GlobalARP"
	*.host*.forwarding = false

	#--------------------------------------------------------------------------------
	# Configuring radio
	#--------------------------------------------------------------------------------

	*.radioMediumType = "Ieee80211DimensionalRadioMedium"
	*.host*.wlan[*].radioType = "Ieee80211DimensionalRadio"

	*.host*.wlan[*].radio.transmitter.dimensions = "time frequency"
	**.backgroundNoise.dimensions = "time frequency"

	*.radioMedium.pathLossType = "FreeSpacePathLoss"

	#--------------------------------------------------------------------------------
	# Configuring devices radio parameters
	#--------------------------------------------------------------------------------

	# AP

	*.hostAP*[0].wlan[*].radio.bandwidth = 20MHz
	*.hostAP*[0].wlan[*].radio.transmitter.power = 100mW
	*.hostAP*[0].wlan[*].radio.transmitter.bitrate = 11Mbps
	*.hostAP*[0].wlan[*].radio.transmitter.communicationRange = 42m
	*.hostAP*[0].wlan[*].radio.bandName = "2.4 GHz"


	*.hostAP*[1].wlan[*].radio.bandwidth = 2MHz
	*.hostAP*[1].wlan[*].radio.transmitter.power = 1mW
	*.hostAP*[1].wlan[*].radio.transmitter.bitrate = 250kbps
	*.hostAP*[1].wlan[*].radio.transmitter.headerBitLength = 48b
	*.hostAP*[1].wlan[*].radio.transmitter.communicationRange = 30
	*.hostAP*[1].wlan[*].radio.receiver.sensitivity = -100dBm
	*.hostAP*[1].wlan[*].radio.receiver.snirThreshold = -8dB
	*.hostAP*[1].wlan[*].radio.bandName = "ZigbeeBand"

	# Wifi

	*.hostWifi*.wlan[*].radio.bandwidth = 20MHz
	*.hostWifi*.wlan[*].radio.transmitter.power = 100mW
	*.hostWifi*.wlan[*].radio.transmitter.bitrate = 11Mbps	
	*.hostWifi*.wlan[*].radio.transmitter.communicationRange = 42m
	*.hostWifi*.wlan[*].radio.bandName = "2.4 GHz"

	# Zigbee

	*.hostZigbee*.wlan[*].radio.bandwidth = 2MHz
	*.hostZigbee*.wlan[*].radio.transmitter.power = 1mW
	*.hostZigbee*.wlan[*].radio.transmitter.bitrate = 250kbps
	*.hostZigbee*.wlan[*].radio.transmitter.headerBitLength = 48b
	*.hostZigbee*.wlan[*].radio.receiver.sensitivity = -100dBm
	*.hostZigbee*.wlan[*].radio.receiver.snirThreshold = -8 dB
	*.hostZigbee*.wlan[*].radio.transmitter.communicationRange = 30m
	*.hostZigbee*.wlan[*].radio.bandName = "ZigbeeBand"

	#--------------------------------------------------------------------------------
	# Configuring devices applications
	#--------------------------------------------------------------------------------

	# AP

	*.hostAP*[*].numUdpApps = 1
	*.hostAP*[*].udpApp[*].typename = "UDPSink"
	*.hostAP*[*].udpApp[*].localPort = 5000
	
	# Wifi

	*.hostWifi*.numUdpApps = 1
	*.hostWifi*.udpApp[*].typename = "UDPBasicApp"
	*.hostWifi*.udpApp[*].destPort = 5000
	*.hostWifi*.udpApp[*].messageLength = uniform(500B, 1500B)
	*.hostWifi*.udpApp[*].packetName = "WifiData-"
	*.hostWifi*.udpApp[*].startTime = 0s
	*.hostWifi*.udpApp[*].sendInterval = 0.1ms

	# Zigbee

	*.hostZigbee*.numUdpApps = 1
	*.hostZigbee*.udpApp[*].typename = "UDPBasicApp"
	*.hostZigbee*.udpApp[*].destPort = 5000
	*.hostZigbee*.udpApp[*].messageLength = uniform(50B, 500B)
	*.hostZigbee*.udpApp[*].packetName = "ZigbeeData-"
	*.hostZigbee*.udpApp[*].startTime = 0s
	*.hostZigbee*.udpApp[*].sendInterval = 0.1ms

	
	#--------------------------------------------------------------------------------
	# Configuring devices custom parameters
	#--------------------------------------------------------------------------------

	[Config NonOverlappingChannels]
	description = "Scenario with non overlapping channels"

	*.hostAP1[0].wlan[*].radio.channelNumber = 1
	*.hostAP1[1].wlan[*].radio.channelNumber = 16

	*.hostAP2[0].wlan[*].radio.channelNumber = 7
	*.hostAP2[1].wlan[*].radio.channelNumber = 25

	*.hostWifiA.udpApp[*].destAddresses = "hostAP1[0]"
	*.hostWifiA.wlan[*].radio.channelNumber = 1

	*.hostWifiB.udpApp[*].destAddresses = "hostAP1[0]"
	*.hostWifiB.wlan[*].radio.channelNumber = 1

	*.hostWifiC.udpApp[*].destAddresses = "hostAP2[0]"
	*.hostWifiC.wlan[*].radio.channelNumber = 7

	*.hostZigbeeA.udpApp[*].destAddresses = "hostAP1[1]"
	*.hostZigbeeA.wlan[*].radio.channelNumber = 16

	*.hostZigbeeB.udpApp[*].destAddresses = "hostAP2[1]"
	*.hostZigbeeB.wlan[*].radio.channelNumber = 25

	*.hostZigbeeC.udpApp[*].destAddresses = "hostAP2[1]"
	*.hostZigbeeC.wlan[*].radio.channelNumber = 25

	[Config OverlappingChannels]
	description = "Scenario with overlapping channels"

		*.hostAP1[0].wlan[*].radio.channelNumber = 1
	*.hostAP1[1].wlan[*].radio.channelNumber = 12

	*.hostAP2[0].wlan[*].radio.channelNumber = 1
	*.hostAP2[1].wlan[*].radio.channelNumber = 12

	*.hostWifiA.udpApp[*].destAddresses = "hostAP1[0]"
	*.hostWifiA.wlan[*].radio.channelNumber = 1

	*.hostWifiB.udpApp[*].destAddresses = "hostAP1[0]"
	*.hostWifiB.wlan[*].radio.channelNumber = 1

	*.hostWifiC.udpApp[*].destAddresses = "hostAP2[0]"
	*.hostWifiC.wlan[*].radio.channelNumber = 7

	*.hostZigbeeA.udpApp[*].destAddresses = "hostAP1[1]"
	*.hostZigbeeA.wlan[*].radio.channelNumber = 12

	*.hostZigbeeB.udpApp[*].destAddresses = "hostAP2[1]"
	*.hostZigbeeB.wlan[*].radio.channelNumber = 12

	*.hostZigbeeC.udpApp[*].destAddresses = "hostAP2[1]"
	*.hostZigbeeC.wlan[*].radio.channelNumber = 12